# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb://private:8Az4ztih2XJ0gdE4TlrkUAKKVkPKPQ4onhoEzbdFBnPtXlH8UbS9CS3Siz4BViwmsEeppGBSIL3ZACDbz1SPoA==@private.mongo.cosmos.azure.com:10255/private/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@private@"
DATABASE_URL="mongodb+srv://jesadakorn:1234567812345678@jesadakorn.jsfy7.mongodb.net/jesadakorn"
NEXTAUTH_SECRET="OQGU5fMK/KhHWMUgG4d1VK9lnGdcSHyi/AtzDNzB0Go="